

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="ko" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="ko" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>속성 동작 변경 &mdash; SQLAlchemy 1.3.0b1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/changelog.css" type="text/css" />
  <link rel="stylesheet" href="../_static/sphinx_paramlinks.css" type="text/css" />
    <link rel="index" title="색인" href="../genindex.html" />
    <link rel="search" title="검색" href="../search.html" />
    <link rel="copyright" title="저작권" href="../copyright.html" />
    <link rel="next" title="복합 열 유형(Composite Column Types)" href="composites.html" />
    <link rel="prev" title="매핑된 속성으로서 SQL 표현식" href="mapped_sql_expr.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../contents.html" class="icon icon-home"> SQLAlchemy
          

          
          </a>

          
            
            
              <div class="version">
                1.3
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../intro.html">개요</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">SQLAlchemy ORM</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="tutorial.html">ORM 튜토리얼</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="mapper_config.html">매퍼 설정</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="mapping_styles.html">매핑 유형</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="scalar_mapping.html">컬럼 표현식 매핑</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="mapping_columns.html">테이블 컬럼 매핑</a></li>
<li class="toctree-l4"><a class="reference internal" href="mapped_sql_expr.html">매핑된 속성으로서 SQL 표현식</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">속성 동작 변경</a></li>
<li class="toctree-l4"><a class="reference internal" href="composites.html">복합 열 유형(Composite Column Types)</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="inheritance.html">클래스 상속 구조 매핑하기</a></li>
<li class="toctree-l3"><a class="reference internal" href="nonstandard_mappings.html">비 전통적인 매핑</a></li>
<li class="toctree-l3"><a class="reference internal" href="versioning.html">버전 카운터 설정</a></li>
<li class="toctree-l3"><a class="reference internal" href="mapping_api.html">Class Mapping API</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="relationships.html">릴레이션십 설정</a></li>
<li class="toctree-l2"><a class="reference internal" href="loading_objects.html">객체 로딩</a></li>
<li class="toctree-l2"><a class="reference internal" href="session.html">세션 사용하기</a></li>
<li class="toctree-l2"><a class="reference internal" href="extending.html">Events and Internals</a></li>
<li class="toctree-l2"><a class="reference internal" href="extensions/index.html">ORM Extensions</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.html">ORM Examples</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../core/index.html">SQLAlchemy Core</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dialects/index.html">Dialects</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq/index.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../errors.html">Error Messages</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog/index.html">Changes and Migration</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../contents.html">SQLAlchemy</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../contents.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">SQLAlchemy ORM</a> &raquo;</li>
        
          <li><a href="mapper_config.html">매퍼 설정</a> &raquo;</li>
        
          <li><a href="scalar_mapping.html">컬럼 표현식 매핑</a> &raquo;</li>
        
      <li>속성 동작 변경</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <a href="https://github.com/VeranosTech/docs-korean-sqlalchemy//docs-korean/doc/build/orm/mapped_attributes.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <span class="target" id="module-sqlalchemy.orm"></span><div class="section" id="changing-attribute-behavior">
<h1>속성 동작 변경<a class="headerlink" href="#changing-attribute-behavior" title="제목 주소">¶</a></h1>
<div class="section" id="simple-validators">
<span id="id1"></span><h2>간단한 유효성 검사기들(validators)<a class="headerlink" href="#simple-validators" title="제목 주소">¶</a></h2>
<p>가장 빠르게 &quot;유효성 검증(validation)&quot; 루틴을 속성에 추가하는 방법은 <a class="reference internal" href="#sqlalchemy.orm.validates" title="sqlalchemy.orm.validates"><code class="xref py py-func docutils literal notranslate"><span class="pre">validates()</span></code></a>데코레이터를 사용하는 것이다.속성 유효성 검사기(validators)는 예외를 발생시키거나, 속성의 값 변경 과정을 중단시키고, 주어진 값을 다른 값으로 변경하는 작업을 할 수 있다.모든 속성 확장(extension) 들과 같이 유효성 검사기는 일반적인 사용자공간(userland) 코드에서만호출될 수 있다. 그들은 ORM 객체를 채워질때 아무런 동작을 하지 않는다.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">sqlalchemy.orm</span> <span class="k">import</span> <span class="n">validates</span>

<span class="k">class</span> <span class="nc">EmailAddress</span><span class="p">(</span><span class="n">Base</span><span class="p">):</span>
    <span class="n">__tablename__</span> <span class="o">=</span> <span class="s1">&#39;address&#39;</span>

    <span class="nb">id</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">Integer</span><span class="p">,</span> <span class="n">primary_key</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="n">email</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">String</span><span class="p">)</span>

    <span class="nd">@validates</span><span class="p">(</span><span class="s1">&#39;email&#39;</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">validate_email</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">key</span><span class="p">,</span> <span class="n">address</span><span class="p">):</span>
        <span class="k">assert</span> <span class="s1">&#39;@&#39;</span> <span class="ow">in</span> <span class="n">address</span>
        <span class="k">return</span> <span class="n">address</span>
</pre></div>
</div>
<div class="versionchanged">
<p><span class="versionmodified">버전 1.0.0으로 변경: </span>- validators are no longer triggered within
the flush process when the newly fetched values for primary key
columns as well as some python- or server-side defaults are fetched.
Prior to 1.0, validators may be triggered in those cases as well.</p>
</div>
<p>또한 유효성 검사기들은 컬렉션(collection)에 아이템이 추가되었을때 컬렉션 추가 이벤트를 받다.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">sqlalchemy.orm</span> <span class="k">import</span> <span class="n">validates</span>

<span class="k">class</span> <span class="nc">User</span><span class="p">(</span><span class="n">Base</span><span class="p">):</span>
    <span class="c1"># ...</span>

    <span class="n">addresses</span> <span class="o">=</span> <span class="n">relationship</span><span class="p">(</span><span class="s2">&quot;Address&quot;</span><span class="p">)</span>

    <span class="nd">@validates</span><span class="p">(</span><span class="s1">&#39;addresses&#39;</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">validate_address</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">key</span><span class="p">,</span> <span class="n">address</span><span class="p">):</span>
        <span class="k">assert</span> <span class="s1">&#39;@&#39;</span> <span class="ow">in</span> <span class="n">address</span><span class="o">.</span><span class="n">email</span>
        <span class="k">return</span> <span class="n">address</span>
</pre></div>
</div>
<p>일반적으로 폐기될 값에 대해 유효성 검사가 필요하지 않기 때문에 유효성 검사기 함수는 컬랙션 제거 이벤트를 방출하지 않다. 그러나 <a class="reference internal" href="#sqlalchemy.orm.validates" title="sqlalchemy.orm.validates"><code class="xref py py-func docutils literal notranslate"><span class="pre">validates()</span></code></a>함수에 <code class="docutils literal notranslate"><span class="pre">include_removes=True</span></code>를 지정함으로서 이러한 이벤트를 수신 받을 수 있다. 이 값(flag)이 설정되면, 유효성 검사기 함수 반드시 추가적인 부울 인수(boolean argument) 받아야 합니다. 이것은 <code class="docutils literal notranslate"><span class="pre">if</span> <span class="pre">True</span></code> 일때 제거 연산임을 나타낸다.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">sqlalchemy.orm</span> <span class="k">import</span> <span class="n">validates</span>

<span class="k">class</span> <span class="nc">User</span><span class="p">(</span><span class="n">Base</span><span class="p">):</span>
    <span class="c1"># ...</span>

    <span class="n">addresses</span> <span class="o">=</span> <span class="n">relationship</span><span class="p">(</span><span class="s2">&quot;Address&quot;</span><span class="p">)</span>

    <span class="nd">@validates</span><span class="p">(</span><span class="s1">&#39;addresses&#39;</span><span class="p">,</span> <span class="n">include_removes</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">validate_address</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">key</span><span class="p">,</span> <span class="n">address</span><span class="p">,</span> <span class="n">is_remove</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">is_remove</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span>
                    <span class="s2">&quot;not allowed to remove items from the collection&quot;</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">assert</span> <span class="s1">&#39;@&#39;</span> <span class="ow">in</span> <span class="n">address</span><span class="o">.</span><span class="n">email</span>
            <span class="k">return</span> <span class="n">address</span>
</pre></div>
</div>
<p>상호 종속적인 유효성 검사기가 역참조(backref)로 연결된 경우에는 <code class="docutils literal notranslate"><span class="pre">include_backrefs=False</span></code>옵션을 사용하여 각각 유효성 검사기들을 맞춤 설정할 수 있다. 이 옵션을 <code class="docutils literal notranslate"><span class="pre">False</span></code>설정해두면 유효성 검사 함수가 역참조(backref)의 결과 이벤트들이 생기는 것을 방출하지 않게 한다:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">sqlalchemy.orm</span> <span class="k">import</span> <span class="n">validates</span>

<span class="k">class</span> <span class="nc">User</span><span class="p">(</span><span class="n">Base</span><span class="p">):</span>
    <span class="c1"># ...</span>

    <span class="n">addresses</span> <span class="o">=</span> <span class="n">relationship</span><span class="p">(</span><span class="s2">&quot;Address&quot;</span><span class="p">,</span> <span class="n">backref</span><span class="o">=</span><span class="s1">&#39;user&#39;</span><span class="p">)</span>

    <span class="nd">@validates</span><span class="p">(</span><span class="s1">&#39;addresses&#39;</span><span class="p">,</span> <span class="n">include_backrefs</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">validate_address</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">key</span><span class="p">,</span> <span class="n">address</span><span class="p">):</span>
        <span class="k">assert</span> <span class="s1">&#39;@&#39;</span> <span class="ow">in</span> <span class="n">address</span><span class="o">.</span><span class="n">email</span>
        <span class="k">return</span> <span class="n">address</span>
</pre></div>
</div>
<p>위의 예제에서, 만약 우리가 <code class="docutils literal notranslate"><span class="pre">Address.user</span></code>을 <code class="docutils literal notranslate"><span class="pre">some_address.user</span> <span class="pre">=</span> <span class="pre">some_user</span></code>처럼 할당한다면 <code class="docutils literal notranslate"><span class="pre">validate_address()</span></code>함수는 이벤트를 방출 하지 <strong>않는다.</strong> 만약 <code class="docutils literal notranslate"><span class="pre">some_user.addresses</span></code>에 추가 이벤트가발생하더라도 그것은 역참조(backref)에 의해 발생된 것이다.</p>
<p><a class="reference internal" href="#sqlalchemy.orm.validates" title="sqlalchemy.orm.validates"><code class="xref py py-func docutils literal notranslate"><span class="pre">validates()</span></code></a>데코레이터는 속성 이벤트들(attribute events)의 최상위에 만들어진 편리한 함수이다.:class:<cite>~.AttributeEvents</cite>에 설명된 시스템을 참조하여 속성 변화 동작(attribute change behavior)의구성을 보다 더 많이 제어가 요구되는 어플리케이션을 만들 수 있다.</p>
<dl class="function">
<dt id="sqlalchemy.orm.validates">
<code class="descclassname">sqlalchemy.orm.</code><code class="descname">validates</code><span class="sig-paren">(</span><em>*names</em>, <em>**kw</em><span class="sig-paren">)</span><a class="headerlink" href="#sqlalchemy.orm.validates" title="정의 주소">¶</a></dt>
<dd><p>하나 이상의 명명된 프로퍼티(named properites)에 대한 메서드를 유효성 검사기로 데코레이트 한다.</p>
<p>유효성 검사기로 메서드를 만든다. 이 메서드는 값이 할당될 속성의 이름을 받거나, 컬랙션에 추가될 값을 받는다. 이 함수는 유효성 검사 예외(validation exception, 파이썬의 빌트-인 <code class="docutils literal notranslate"><span class="pre">ValueError</span></code>나 <code class="docutils literal notranslate"><span class="pre">AssertionError</span></code>예외가 합리적인 선택이다)을 발생시켜 진행중인 과정을 중지시키거나, 현재 과정 전 값으로 변경시킬 수 있다.</p>
<p>컬랙션에 대한 유효성 검사기는 유효성 검증 루틴 내에서 해당 컬랙션의 로드를 <strong>발행할 수 없다.</strong> 이러한 사용방식은 재귀 오버플로우(recursion overflows)를 발생시킬 수 있기에 예외를 발생시킨다.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">매개 변수:</th><td class="field-body"><ul class="first last simple">
<li><span class="target" id="sqlalchemy.orm.validates.params.*names"></span><strong>*names</strong><a class="paramlink headerlink reference internal" href="#sqlalchemy.orm.validates.params.*names">¶</a> -- list of attribute names to be validated.</li>
<li><span class="target" id="sqlalchemy.orm.validates.params.include_removes"></span><strong>include_removes</strong><a class="paramlink headerlink reference internal" href="#sqlalchemy.orm.validates.params.include_removes">¶</a> -- if True, &quot;remove&quot; events will be
sent as well - the validation function must accept an additional
argument &quot;is_remove&quot; which will be a boolean.</li>
<li><span class="target" id="sqlalchemy.orm.validates.params.include_backrefs"></span><strong>include_backrefs</strong><a class="paramlink headerlink reference internal" href="#sqlalchemy.orm.validates.params.include_backrefs">¶</a> -- <p>defaults to <code class="docutils literal notranslate"><span class="pre">True</span></code>; if <code class="docutils literal notranslate"><span class="pre">False</span></code>, the
validation function will not emit if the originator is an attribute
event related via a backref.  This can be used for bi-directional
<a class="reference internal" href="#sqlalchemy.orm.validates" title="sqlalchemy.orm.validates"><code class="xref py py-func docutils literal notranslate"><span class="pre">validates()</span></code></a> usage where only one validator should emit per
attribute operation.</p>
<div class="versionadded">
<p><span class="versionmodified">버전 0.9.0에 추가.</span></p>
</div>
</li>
</ul>
</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">더 보기</p>
<p class="last"><a class="reference internal" href="#simple-validators"><span class="std std-ref">간단한 유효성 검사기들(validators)</span></a> - <a class="reference internal" href="#sqlalchemy.orm.validates" title="sqlalchemy.orm.validates"><code class="xref py py-func docutils literal notranslate"><span class="pre">validates()</span></code></a>함수 사용 예제</p>
</div>
</dd></dl>

</div>
<div class="section" id="using-descriptors-and-hybrids">
<span id="mapper-hybrids"></span><h2>기술자(Descriptors) 와 하이브리드 사용하기<a class="headerlink" href="#using-descriptors-and-hybrids" title="제목 주소">¶</a></h2>
<p>속성에 대해 수정된 동작을 생성하는 것 보다 포괄적인 방법은 <a class="reference internal" href="../glossary.html#term-descriptors"><span class="xref std std-term">descriptors</span></a>를 사용하는 것이다. 이것들은 파이썬에서 <code class="docutils literal notranslate"><span class="pre">property()</span></code>함수를 사용하여 사용됩니다. 설명자를 위한 표준 SQLAlechmy 기술은 일반 설명자를 작성하고 맵핑 된 속성에서 다른 이름으로 읽고 쓰도록하는 것이다. 아래 예제에서 파이썬 2.6-스타일 프로퍼티를 보여준다.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">EmailAddress</span><span class="p">(</span><span class="n">Base</span><span class="p">):</span>
    <span class="n">__tablename__</span> <span class="o">=</span> <span class="s1">&#39;email_address&#39;</span>

    <span class="nb">id</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">Integer</span><span class="p">,</span> <span class="n">primary_key</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

    <span class="c1"># name the attribute with an underscore,</span>
    <span class="c1"># different from the column name</span>
    <span class="n">_email</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="s2">&quot;email&quot;</span><span class="p">,</span> <span class="n">String</span><span class="p">)</span>

    <span class="c1"># then create an &quot;.email&quot; attribute</span>
    <span class="c1"># to get/set &quot;._email&quot;</span>
    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">email</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_email</span>

    <span class="nd">@email</span><span class="o">.</span><span class="n">setter</span>
    <span class="k">def</span> <span class="nf">email</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">email</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_email</span> <span class="o">=</span> <span class="n">email</span>
</pre></div>
</div>
<p>위의 예제는 잘 잘동하지만 우리가 더 추가할 수 있는 부분이 있다. 값을 이동 시키지만 클래스 레벨 <code class="docutils literal notranslate"><span class="pre">EmailAddress.email</span></code>속성은 <a class="reference internal" href="query.html#sqlalchemy.orm.query.Query" title="sqlalchemy.orm.query.Query"><code class="xref py py-class docutils literal notranslate"><span class="pre">Query</span></code></a>와 사용할 수 있는 일반적인 표현식 의미를 갖지 않는다. 이를 제공하기 위해 우리는 아래와 같이 <a class="reference internal" href="extensions/hybrid.html#module-sqlalchemy.ext.hybrid" title="sqlalchemy.ext.hybrid"><code class="xref py py-mod docutils literal notranslate"><span class="pre">hybrid</span></code></a>확장(extension)을 사용한다.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">sqlalchemy.ext.hybrid</span> <span class="k">import</span> <span class="n">hybrid_property</span>

<span class="k">class</span> <span class="nc">EmailAddress</span><span class="p">(</span><span class="n">Base</span><span class="p">):</span>
    <span class="n">__tablename__</span> <span class="o">=</span> <span class="s1">&#39;email_address&#39;</span>

    <span class="nb">id</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">Integer</span><span class="p">,</span> <span class="n">primary_key</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

    <span class="n">_email</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="s2">&quot;email&quot;</span><span class="p">,</span> <span class="n">String</span><span class="p">)</span>

    <span class="nd">@hybrid_property</span>
    <span class="k">def</span> <span class="nf">email</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_email</span>

    <span class="nd">@email</span><span class="o">.</span><span class="n">setter</span>
    <span class="k">def</span> <span class="nf">email</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">email</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_email</span> <span class="o">=</span> <span class="n">email</span>
</pre></div>
</div>
<p>이 <code class="docutils literal notranslate"><span class="pre">.email</span></code>속성은 <code class="docutils literal notranslate"><span class="pre">EmailAddress</span></code>인스턴스에서 접근자/수정자(getter/setter) 동작을 지원하더라도 <code class="docutils literal notranslate"><span class="pre">EmaillAddress</span></code>클래스 레벨에서 직접적으로 쿼리 표현식을 제공한다.</p>
<div class="highlight-python+sql notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">sqlalchemy.orm</span> <span class="kn">import</span> <span class="n">Session</span>
<span class="n">session</span> <span class="o">=</span> <span class="n">Session</span><span class="p">()</span>

<span class=" -Sql -Sql-Link">{sql}</span><span class="n">address</span> <span class="o">=</span> <span class="n">session</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="n">EmailAddress</span><span class="p">)</span><span class="o">.</span>\
                 <span class="nb">filter</span><span class="p">(</span><span class="n">EmailAddress</span><span class="o">.</span><span class="n">email</span> <span class="o">==</span> <span class="s1">&#39;address@example.com&#39;</span><span class="p">)</span><span class="o">.</span>\
                 <span class="n">one</span><span class="p">()</span>
<span class=" -Sql -Sql-Popup">SELECT address.email AS address_email, address.id AS address_id</span>
<span class=" -Sql -Sql-Popup">FROM address</span>
<span class=" -Sql -Sql-Popup">WHERE address.email = ?</span>
<span class=" -Sql -Sql-Popup">(&#39;address@example.com&#39;,)</span>
<span class=" -Sql -Sql-Popup">{stop}</span>

<span class="n">address</span><span class="o">.</span><span class="n">email</span> <span class="o">=</span> <span class="s1">&#39;otheraddress@example.com&#39;</span>
<span class=" -Sql -Sql-Link">{sql}</span><span class="n">session</span><span class="o">.</span><span class="n">commit</span><span class="p">()</span>
<span class=" -Sql -Sql-Popup">UPDATE address SET email=? WHERE address.id = ?</span>
<span class=" -Sql -Sql-Popup">(&#39;otheraddress@example.com&#39;, 1)</span>
<span class=" -Sql -Sql-Popup">COMMIT</span>
<span class=" -Sql -Sql-Popup">{stop}</span>
</pre></div>
</div>
<p><a class="reference internal" href="extensions/hybrid.html#sqlalchemy.ext.hybrid.hybrid_property" title="sqlalchemy.ext.hybrid.hybrid_property"><code class="xref py py-class docutils literal notranslate"><span class="pre">hybrid_property</span></code></a>는 인스턴스 레벨에서 동작하거나 클래스/표현식 레벨에서 속성에 접근했을 때 서로 다른 동작을 할 수 있도록 변화를 줄 수 있다.이를 위해서 <a class="reference internal" href="extensions/hybrid.html#sqlalchemy.ext.hybrid.hybrid_property.expression" title="sqlalchemy.ext.hybrid.hybrid_property.expression"><code class="xref py py-meth docutils literal notranslate"><span class="pre">hybrid_property.expression()</span></code></a>을 사용한다.예를 들어, 만약 우리가 다양한 호스트 이름을 자동적으로 추가하길 원한다면 우리는 두 가지의 문자열 조작 로직을 정의할 수 있다:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">EmailAddress</span><span class="p">(</span><span class="n">Base</span><span class="p">):</span>
    <span class="n">__tablename__</span> <span class="o">=</span> <span class="s1">&#39;email_address&#39;</span>

    <span class="nb">id</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">Integer</span><span class="p">,</span> <span class="n">primary_key</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

    <span class="n">_email</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="s2">&quot;email&quot;</span><span class="p">,</span> <span class="n">String</span><span class="p">)</span>

    <span class="nd">@hybrid_property</span>
    <span class="k">def</span> <span class="nf">email</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Return the value of _email up until the last twelve</span>
<span class="sd">        characters.&quot;&quot;&quot;</span>

        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_email</span><span class="p">[:</span><span class="o">-</span><span class="mi">12</span><span class="p">]</span>

    <span class="nd">@email</span><span class="o">.</span><span class="n">setter</span>
    <span class="k">def</span> <span class="nf">email</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">email</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Set the value of _email, tacking on the twelve character</span>
<span class="sd">        value @example.com.&quot;&quot;&quot;</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_email</span> <span class="o">=</span> <span class="n">email</span> <span class="o">+</span> <span class="s2">&quot;@example.com&quot;</span>

    <span class="nd">@email</span><span class="o">.</span><span class="n">expression</span>
    <span class="k">def</span> <span class="nf">email</span><span class="p">(</span><span class="bp">cls</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Produce a SQL expression that represents the value</span>
<span class="sd">        of the _email column, minus the last twelve characters.&quot;&quot;&quot;</span>

        <span class="k">return</span> <span class="n">func</span><span class="o">.</span><span class="n">substr</span><span class="p">(</span><span class="bp">cls</span><span class="o">.</span><span class="n">_email</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">func</span><span class="o">.</span><span class="n">length</span><span class="p">(</span><span class="bp">cls</span><span class="o">.</span><span class="n">_email</span><span class="p">)</span> <span class="o">-</span> <span class="mi">12</span><span class="p">)</span>
</pre></div>
</div>
<p>위의 예제에서 <code class="docutils literal notranslate"><span class="pre">EmailAddress</span></code>인스턴스의 <code class="docutils literal notranslate"><span class="pre">email</span></code> 특성(property)를 접근 하는 것은 호스트 이름 <code class="docutils literal notranslate"><span class="pre">&#64;example.com</span></code>값이 추가되거나 제거된 <code class="docutils literal notranslate"><span class="pre">_email</span></code>속성(attribute)의 값을 반환한다. 또한 <code class="docutils literal notranslate"><span class="pre">email</span></code> 속성에 대해 쿼리한다면, 같은 효과를 내는 SQL 함수가 렌더링 된다.</p>
<div class="highlight-python+sql notranslate"><div class="highlight"><pre><span></span><span class=" -Sql -Sql-Link">{sql}</span><span class="n">address</span> <span class="o">=</span> <span class="n">session</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="n">EmailAddress</span><span class="p">)</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">EmailAddress</span><span class="o">.</span><span class="n">email</span> <span class="o">==</span> <span class="s1">&#39;address&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">one</span><span class="p">()</span>
<span class=" -Sql -Sql-Popup">SELECT address.email AS address_email, address.id AS address_id</span>
<span class=" -Sql -Sql-Popup">FROM address</span>
<span class=" -Sql -Sql-Popup">WHERE substr(address.email, ?, length(address.email) - ?) = ?</span>
<span class=" -Sql -Sql-Popup">(0, 12, &#39;address&#39;)</span>
<span class=" -Sql -Sql-Popup">{stop}</span>
</pre></div>
</div>
<p>하이브리드에 대해 더 알아보려면 <a class="reference internal" href="extensions/hybrid.html#hybrids-toplevel"><span class="std std-ref">Hybrid Attributes</span></a>을 참조.</p>
</div>
<div class="section" id="synonyms">
<span id="id2"></span><h2>동의어들(Synonyms)<a class="headerlink" href="#synonyms" title="제목 주소">¶</a></h2>
<p>동의어들은 클래스의 모든 속성을 매핑된 다른 속성과 &quot;미러링&quot; 할 수 있게 해주는 매퍼 수준 구조이다:</p>
<p>대부분의 시나리오에서, 동의어는 추가 이름으로 특정 속성을 사용 가능하게 해주는 가장 쉬운 방법이다:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">MyClass</span><span class="p">(</span><span class="n">Base</span><span class="p">):</span>
    <span class="n">__tablename__</span> <span class="o">=</span> <span class="s1">&#39;my_table&#39;</span>

    <span class="nb">id</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">Integer</span><span class="p">,</span> <span class="n">primary_key</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="n">job_status</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">String</span><span class="p">(</span><span class="mi">50</span><span class="p">))</span>

    <span class="n">status</span> <span class="o">=</span> <span class="n">synonym</span><span class="p">(</span><span class="s2">&quot;job_status&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>위의 <code class="docutils literal notranslate"><span class="pre">MyClass</span></code>클래스는 <code class="docutils literal notranslate"><span class="pre">.job_status</span></code>와 <code class="docutils literal notranslate"><span class="pre">.status</span></code>라는 두 가지 속성을가지고 있다. 이것들은 표현식 레벨에서 하나의 속성처럼 작동할 것이다:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">MyClass</span><span class="o">.</span><span class="n">job_status</span> <span class="o">==</span> <span class="s1">&#39;some_status&#39;</span><span class="p">)</span>
<span class="go">my_table.job_status = :job_status_1</span>

<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">MyClass</span><span class="o">.</span><span class="n">status</span> <span class="o">==</span> <span class="s1">&#39;some_status&#39;</span><span class="p">)</span>
<span class="go">my_table.job_status = :job_status_1</span>
</pre></div>
</div>
<p>그리고 인스턴스 레벨에서도:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">m1</span> <span class="o">=</span> <span class="n">MyClass</span><span class="p">(</span><span class="n">status</span><span class="o">=</span><span class="s1">&#39;x&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">m1</span><span class="o">.</span><span class="n">status</span><span class="p">,</span> <span class="n">m1</span><span class="o">.</span><span class="n">job_status</span>
<span class="go">(&#39;x&#39;, &#39;x&#39;)</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">m1</span><span class="o">.</span><span class="n">job_status</span> <span class="o">=</span> <span class="s1">&#39;y&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">m1</span><span class="o">.</span><span class="n">status</span><span class="p">,</span> <span class="n">m1</span><span class="o">.</span><span class="n">job_status</span>
<span class="go">(&#39;y&#39;, &#39;y&#39;)</span>
</pre></div>
</div>
<p><a class="reference internal" href="#sqlalchemy.orm.synonym" title="sqlalchemy.orm.synonym"><code class="xref py py-func docutils literal notranslate"><span class="pre">synonym()</span></code></a>함수는 <a class="reference internal" href="internals.html#sqlalchemy.orm.interfaces.MapperProperty" title="sqlalchemy.orm.interfaces.MapperProperty"><code class="xref py py-class docutils literal notranslate"><span class="pre">MapperProperty</span></code></a>의 서브클래스인 모든 매핑된 속성들에 사용될 수 있다.이것은 매핑된 컬럼들이나 관계, 동의어 자체를 포함한다.</p>
<p>단순한 미러링 이외에도 <a class="reference internal" href="#sqlalchemy.orm.synonym" title="sqlalchemy.orm.synonym"><code class="xref py py-func docutils literal notranslate"><span class="pre">synonym()</span></code></a>함수는 사용자가 정의한 <a class="reference internal" href="../glossary.html#term-descriptor"><span class="xref std std-term">descriptor</span></a>에도 참조를 만들 수 있다.우리는 <code class="docutils literal notranslate"><span class="pre">status</span></code>동의어를 <code class="docutils literal notranslate"><span class="pre">&#64;property</span></code>를 통해 적용할 수 있다:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">MyClass</span><span class="p">(</span><span class="n">Base</span><span class="p">):</span>
    <span class="n">__tablename__</span> <span class="o">=</span> <span class="s1">&#39;my_table&#39;</span>

    <span class="nb">id</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">Integer</span><span class="p">,</span> <span class="n">primary_key</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="n">status</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">String</span><span class="p">(</span><span class="mi">50</span><span class="p">))</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">job_status</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="s2">&quot;Status: &quot;</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">status</span>

    <span class="n">job_status</span> <span class="o">=</span> <span class="n">synonym</span><span class="p">(</span><span class="s2">&quot;status&quot;</span><span class="p">,</span> <span class="n">descriptor</span><span class="o">=</span><span class="n">job_status</span><span class="p">)</span>
</pre></div>
</div>
<p>선언적 시스템을 사용한다면, 위의 패턴은 <a class="reference internal" href="extensions/declarative/api.html#sqlalchemy.ext.declarative.synonym_for" title="sqlalchemy.ext.declarative.synonym_for"><code class="xref py py-func docutils literal notranslate"><span class="pre">synonym_for()</span></code></a>데코레이터를 사용하여 보다 간결하게 표현될 수 있다.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">sqlalchemy.ext.declarative</span> <span class="k">import</span> <span class="n">synonym_for</span>

<span class="k">class</span> <span class="nc">MyClass</span><span class="p">(</span><span class="n">Base</span><span class="p">):</span>
    <span class="n">__tablename__</span> <span class="o">=</span> <span class="s1">&#39;my_table&#39;</span>

    <span class="nb">id</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">Integer</span><span class="p">,</span> <span class="n">primary_key</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="n">status</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">String</span><span class="p">(</span><span class="mi">50</span><span class="p">))</span>

    <span class="nd">@synonym_for</span><span class="p">(</span><span class="s2">&quot;status&quot;</span><span class="p">)</span>
    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">job_status</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="s2">&quot;Status: &quot;</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">status</span>
</pre></div>
</div>
<p>간단한 미러링에는 <a class="reference internal" href="#sqlalchemy.orm.synonym" title="sqlalchemy.orm.synonym"><code class="xref py py-func docutils literal notranslate"><span class="pre">synonym()</span></code></a>함수가 쓸모있지만 설명자(descriptor)로 속성의 행동을 보완하는 케이스에선 python 설명자(descriptor)에서 나온 <a class="reference internal" href="#mapper-hybrids"><span class="std std-ref">hybrid attribute</span></a>최근 기능을 사용하는 것이 더 좋다.기술적으론 <a class="reference internal" href="#sqlalchemy.orm.synonym" title="sqlalchemy.orm.synonym"><code class="xref py py-func docutils literal notranslate"><span class="pre">synonym()</span></code></a><a class="reference internal" href="extensions/hybrid.html#sqlalchemy.ext.hybrid.hybrid_property" title="sqlalchemy.ext.hybrid.hybrid_property"><code class="xref py py-class docutils literal notranslate"><span class="pre">hybrid_property</span></code></a>가 할수있는 것들(커스텀 SQL 호환성 까지 지원)을 모두 할 수 있지만하이드리드는 복잡한 상황에서 좀 더 직관적으로 작동한다.</p>
<dl class="function">
<dt id="sqlalchemy.orm.synonym">
<code class="descclassname">sqlalchemy.orm.</code><code class="descname">synonym</code><span class="sig-paren">(</span><em>name</em>, <em>map_column=None</em>, <em>descriptor=None</em>, <em>comparator_factory=None</em>, <em>doc=None</em>, <em>info=None</em><span class="sig-paren">)</span><a class="headerlink" href="#sqlalchemy.orm.synonym" title="정의 주소">¶</a></dt>
<dd><p>속성 이름이 다른 속성의 값 및 표현식 동작을 미러링한다는점에서 매핑 된 속성의 동의어로 속성 이름을 나타냅니다.</p>
<p>예:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">MyClass</span><span class="p">(</span><span class="n">Base</span><span class="p">):</span>
    <span class="n">__tablename__</span> <span class="o">=</span> <span class="s1">&#39;my_table&#39;</span>

    <span class="nb">id</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">Integer</span><span class="p">,</span> <span class="n">primary_key</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="n">job_status</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">String</span><span class="p">(</span><span class="mi">50</span><span class="p">))</span>

    <span class="n">status</span> <span class="o">=</span> <span class="n">synonym</span><span class="p">(</span><span class="s2">&quot;job_status&quot;</span><span class="p">)</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">매개 변수:</th><td class="field-body"><ul class="first last simple">
<li><span class="target" id="sqlalchemy.orm.synonym.params.name"></span><strong>name</strong><a class="paramlink headerlink reference internal" href="#sqlalchemy.orm.synonym.params.name">¶</a> -- 기존의 매핑된 속성 이름. 이것은 열-바인딩(column-bound) 속성 및 관계들을 포함하여 클래스에 구성된 ORM-매핑된 속성의 문자열 이름을 참조할 수 있다.</li>
<li><span class="target" id="sqlalchemy.orm.synonym.params.descriptor"></span><strong>descriptor</strong><a class="paramlink headerlink reference internal" href="#sqlalchemy.orm.synonym.params.descriptor">¶</a> -- 속성이 인스턴스 레벨에서 접근될 경우, 파이썬 <a class="reference internal" href="../glossary.html#term-descriptor"><span class="xref std std-term">descriptor</span></a>은 접근자/설정자(getter/setter)로 사용될 수 있다.</li>
<li><span class="target" id="sqlalchemy.orm.synonym.params.map_column"></span><strong>map_column</strong><a class="paramlink headerlink reference internal" href="#sqlalchemy.orm.synonym.params.map_column">¶</a> -- <p><strong>고전적 매핑과 이미 존재하는 테이블 객체 매핑만 해당한다</strong>. <a class="reference internal" href="#sqlalchemy.orm.synonym" title="sqlalchemy.orm.synonym"><code class="xref py py-func docutils literal notranslate"><span class="pre">synonym()</span></code></a>구조는일반적으로 동의어의 속성 이름과 연관된 매핑 테이블에서 <a class="reference internal" href="../core/metadata.html#sqlalchemy.schema.Column" title="sqlalchemy.schema.Column"><code class="xref py py-class docutils literal notranslate"><span class="pre">Column</span></code></a>의 위치를 찾아내고, 이 함수의 &quot;name&quot; 인자로 주어진 이름과 <a class="reference internal" href="../core/metadata.html#sqlalchemy.schema.Column" title="sqlalchemy.schema.Column"><code class="xref py py-class docutils literal notranslate"><span class="pre">Column</span></code></a>클래스를 매핑시키는 대신 새로운 <a class="reference internal" href="internals.html#sqlalchemy.orm.properties.ColumnProperty" title="sqlalchemy.orm.properties.ColumnProperty"><code class="xref py py-class docutils literal notranslate"><span class="pre">ColumnProperty</span></code></a>클래스를 생성한다. 이러한 방법을 통해서 일반적인 <a class="reference internal" href="../core/metadata.html#sqlalchemy.schema.Column" title="sqlalchemy.schema.Column"><code class="xref py py-class docutils literal notranslate"><span class="pre">Column</span></code></a>매핑 재정의 단계가(다른 이름으로 변경) 필요없게 된다.일반적으로, <a class="reference internal" href="../core/metadata.html#sqlalchemy.schema.Column" title="sqlalchemy.schema.Column"><code class="xref py py-class docutils literal notranslate"><span class="pre">Column</span></code></a>클래스가 설명자를(descriptor) 을 사용하는 속성으로 대체될때 사용되기 위해 의도 되었다. 즉 <a class="reference internal" href="#sqlalchemy.orm.synonym.params.descriptor" title="sqlalchemy.orm.synonym"><code class="xref py py-paramref docutils literal notranslate"><span class="pre">synonym.descriptor</span></code></a>파라미터와 함께 사용될 때를 의미한다</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">my_table</span> <span class="o">=</span> <span class="n">Table</span><span class="p">(</span>
    <span class="s2">&quot;my_table&quot;</span><span class="p">,</span> <span class="n">metadata</span><span class="p">,</span>
    <span class="n">Column</span><span class="p">(</span><span class="s1">&#39;id&#39;</span><span class="p">,</span> <span class="n">Integer</span><span class="p">,</span> <span class="n">primary_key</span><span class="o">=</span><span class="kc">True</span><span class="p">),</span>
    <span class="n">Column</span><span class="p">(</span><span class="s1">&#39;job_status&#39;</span><span class="p">,</span> <span class="n">String</span><span class="p">(</span><span class="mi">50</span><span class="p">))</span>
<span class="p">)</span>

<span class="k">class</span> <span class="nc">MyClass</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">_job_status_descriptor</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="s2">&quot;Status: </span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="bp">self</span><span class="o">.</span><span class="n">_job_status</span>


<span class="n">mapper</span><span class="p">(</span>
    <span class="n">MyClass</span><span class="p">,</span> <span class="n">my_table</span><span class="p">,</span> <span class="n">properties</span><span class="o">=</span><span class="p">{</span>
        <span class="s2">&quot;job_status&quot;</span><span class="p">:</span> <span class="n">synonym</span><span class="p">(</span>
            <span class="s2">&quot;_job_status&quot;</span><span class="p">,</span> <span class="n">map_column</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
            <span class="n">descriptor</span><span class="o">=</span><span class="n">MyClass</span><span class="o">.</span><span class="n">_job_status_descriptor</span><span class="p">)</span>
    <span class="p">}</span>
<span class="p">)</span>
</pre></div>
</div>
<p>위의 코드에서, 속성 이름 <code class="docutils literal notranslate"><span class="pre">_job_status</span></code>은 자동적으로 <code class="docutils literal notranslate"><span class="pre">job_status</span></code> 컬럼에 매핑된다:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">j1</span> <span class="o">=</span> <span class="n">MyClass</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">j1</span><span class="o">.</span><span class="n">_job_status</span> <span class="o">=</span> <span class="s2">&quot;employed&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">j1</span><span class="o">.</span><span class="n">job_status</span>
<span class="go">Status: employed</span>
</pre></div>
</div>
<p>선언적 시스템(Declarative)을 사용할때 동의어와 함깨 설명자(descriptor)를 제공하기위해선 <a class="reference internal" href="extensions/declarative/api.html#sqlalchemy.ext.declarative.synonym_for" title="sqlalchemy.ext.declarative.synonym_for"><code class="xref py py-func docutils literal notranslate"><span class="pre">sqlalchemy.ext.declarative.synonym_for()</span></code></a>함수를 사용한다.그러나 속성 동장(attribute behavior)을 재정의할땐 주로 <a class="reference internal" href="#mapper-hybrids"><span class="std std-ref">hybrid properties</span></a>기능을 사용하는 것을 추천한다</p>
</li>
<li><span class="target" id="sqlalchemy.orm.synonym.params.info"></span><strong>info</strong><a class="paramlink headerlink reference internal" href="#sqlalchemy.orm.synonym.params.info">¶</a> -- 이 객체의 <code class="xref py py-attr docutils literal notranslate"><span class="pre">InspectionAttr.info</span></code>속성으로 채워질 선택적 데이터 사전(Optional data dictionary) 이다... versionadded:: 1.0.0</li>
<li><span class="target" id="sqlalchemy.orm.synonym.params.comparator_factory"></span><strong>comparator_factory</strong><a class="paramlink headerlink reference internal" href="#sqlalchemy.orm.synonym.params.comparator_factory">¶</a> -- <a class="reference internal" href="internals.html#sqlalchemy.orm.interfaces.PropComparator" title="sqlalchemy.orm.interfaces.PropComparator"><code class="xref py py-class docutils literal notranslate"><span class="pre">PropComparator</span></code></a>클래스의 서브클래스는 쿼리 표현식 수준에서 사용자 정의 비교 동작을 제공할 것이다.  .. note:: 파이썬 레벨과 SQL-표현식 레벨 모두 속성 동작을 재정의 하는 속성을 제공하는 상황에선좀 더 효율적인 기능인 <a class="reference internal" href="#mapper-hybrids"><span class="std std-ref">기술자(Descriptors) 와 하이브리드 사용하기</span></a>에 소개된 하이브리드 속성을 참조한다.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">더 보기</p>
<p>:ref`synonyms` - 동이어(synonyms)의 개요</p>
<p><a class="reference internal" href="extensions/declarative/api.html#sqlalchemy.ext.declarative.synonym_for" title="sqlalchemy.ext.declarative.synonym_for"><code class="xref py py-func docutils literal notranslate"><span class="pre">synonym_for()</span></code></a> - 선언적 시스템(Declarative) 지향 도우미</p>
<p class="last"><a class="reference internal" href="#mapper-hybrids"><span class="std std-ref">기술자(Descriptors) 와 하이브리드 사용하기</span></a> - 하이브리드 속성 확장(extension)은 동의어를 통해 달성할 수 있는 것 보다 더 유연하게 특성 동작을 보강하는 업데이트된 접근방식을 제공한다.</p>
</div>
</dd></dl>

</div>
<div class="section" id="operator-customization">
<span id="custom-comparators"></span><h2>사용자 정의 연산자(Operator Customization)<a class="headerlink" href="#operator-customization" title="제목 주소">¶</a></h2>
<p>The &quot;operators&quot; used by the SQLAlchemy ORM and Core expression language
are fully customizable.  For example, the comparison expression
<code class="docutils literal notranslate"><span class="pre">User.name</span> <span class="pre">==</span> <span class="pre">'ed'</span></code> makes usage of an operator built into Python
itself called <code class="docutils literal notranslate"><span class="pre">operator.eq</span></code> - the actual SQL construct which SQLAlchemy
associates with such an operator can be modified.  New
operations can be associated with column expressions as well.   The operators
which take place for column expressions are most directly redefined at the
type level -  see the
section <a class="reference internal" href="../core/custom_types.html#types-operators"><span class="std std-ref">Redefining and Creating New Operators</span></a> for a description.</p>
<p>또한 <a class="reference internal" href="mapping_columns.html#sqlalchemy.orm.column_property" title="sqlalchemy.orm.column_property"><code class="xref py py-func docutils literal notranslate"><span class="pre">column_property()</span></code></a>, <a class="reference internal" href="relationship_api.html#sqlalchemy.orm.relationship" title="sqlalchemy.orm.relationship"><code class="xref py py-func docutils literal notranslate"><span class="pre">relationship()</span></code></a>, <a class="reference internal" href="composites.html#sqlalchemy.orm.composite" title="sqlalchemy.orm.composite"><code class="xref py py-func docutils literal notranslate"><span class="pre">composite()</span></code></a>같은 ORM 수준 함수들은 <a class="reference internal" href="internals.html#sqlalchemy.orm.interfaces.PropComparator" title="sqlalchemy.orm.interfaces.PropComparator"><code class="xref py py-class docutils literal notranslate"><span class="pre">PropComparator</span></code></a> 서브클래스를 각 함수의 <code class="docutils literal notranslate"><span class="pre">comparator_factory</span></code>인자에 넣어줌으로서 ORM 수준에서 연산자 재정의를 제공 한다. ORM 수준에서 연사자 제정의는 매우 드문 케이스이다. 좀 더 자세한 정보는 <a class="reference internal" href="internals.html#sqlalchemy.orm.interfaces.PropComparator" title="sqlalchemy.orm.interfaces.PropComparator"><code class="xref py py-class docutils literal notranslate"><span class="pre">PropComparator</span></code></a>절을 참조.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="composites.html" class="btn btn-neutral float-right" title="복합 열 유형(Composite Column Types)" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="mapped_sql_expr.html" class="btn btn-neutral" title="매핑된 속성으로서 SQL 표현식" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; <a href="../copyright.html">Copyright</a> 2007-2018, the SQLAlchemy authors and contributors.
      최종 업데이트: 06/07/2019 11:12:12

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'1.3.0b1',
            LANGUAGE:'ko',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="../_static/language_data.js"></script>
      <script type="text/javascript" src="../_static/translations.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  <script type="text/javascript">
      jQuery(function () {
          
          SphinxRtdTheme.Navigation.enableSticky();
          
      });
  </script> 

</body>
</html>