

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="ko" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="ko" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>매핑된 속성으로서 SQL 표현식 &mdash; SQLAlchemy 1.3.0b1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/changelog.css" type="text/css" />
  <link rel="stylesheet" href="../_static/sphinx_paramlinks.css" type="text/css" />
    <link rel="index" title="색인" href="../genindex.html" />
    <link rel="search" title="검색" href="../search.html" />
    <link rel="copyright" title="저작권" href="../copyright.html" />
    <link rel="next" title="속성 동작 변경" href="mapped_attributes.html" />
    <link rel="prev" title="테이블 컬럼 매핑" href="mapping_columns.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../contents.html" class="icon icon-home"> SQLAlchemy
          

          
          </a>

          
            
            
              <div class="version">
                1.3
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../intro.html">개요</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">SQLAlchemy ORM</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="tutorial.html">ORM 튜토리얼</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="mapper_config.html">매퍼 설정</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="mapping_styles.html">매핑 유형</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="scalar_mapping.html">컬럼 표현식 매핑</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="mapping_columns.html">테이블 컬럼 매핑</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">매핑된 속성으로서 SQL 표현식</a></li>
<li class="toctree-l4"><a class="reference internal" href="mapped_attributes.html">속성 동작 변경</a></li>
<li class="toctree-l4"><a class="reference internal" href="composites.html">복합 열 유형(Composite Column Types)</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="inheritance.html">클래스 상속 구조 매핑하기</a></li>
<li class="toctree-l3"><a class="reference internal" href="nonstandard_mappings.html">비 전통적인 매핑</a></li>
<li class="toctree-l3"><a class="reference internal" href="versioning.html">버전 카운터 설정</a></li>
<li class="toctree-l3"><a class="reference internal" href="mapping_api.html">Class Mapping API</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="relationships.html">릴레이션십 설정</a></li>
<li class="toctree-l2"><a class="reference internal" href="loading_objects.html">객체 로딩</a></li>
<li class="toctree-l2"><a class="reference internal" href="session.html">세션 사용하기</a></li>
<li class="toctree-l2"><a class="reference internal" href="extending.html">Events and Internals</a></li>
<li class="toctree-l2"><a class="reference internal" href="extensions/index.html">ORM Extensions</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.html">ORM Examples</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../core/index.html">SQLAlchemy Core</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dialects/index.html">Dialects</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq/index.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../errors.html">Error Messages</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog/index.html">Changes and Migration</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../contents.html">SQLAlchemy</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../contents.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">SQLAlchemy ORM</a> &raquo;</li>
        
          <li><a href="mapper_config.html">매퍼 설정</a> &raquo;</li>
        
          <li><a href="scalar_mapping.html">컬럼 표현식 매핑</a> &raquo;</li>
        
      <li>매핑된 속성으로서 SQL 표현식</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <a href="https://github.com/VeranosTech/docs-korean-sqlalchemy//docs-korean/doc/build/orm/mapped_sql_expr.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <span class="target" id="module-sqlalchemy.orm"></span><div class="section" id="sql-expressions-as-mapped-attributes">
<span id="mapper-sql-expressions"></span><h1>매핑된 속성으로서 SQL 표현식<a class="headerlink" href="#sql-expressions-as-mapped-attributes" title="제목 주소">¶</a></h1>
<p>매핑된 클래스의 속성들은 쿼리(query)에서 사용되는 SQL 표현식과 연결될 수 있다.</p>
<div class="section" id="using-a-hybrid">
<h2>하이브리드 사용하기<a class="headerlink" href="#using-a-hybrid" title="제목 주소">¶</a></h2>
<p>상대적으로 간단한 SQL 표현식을 클래스에 연결하는 가장 쉬운 방법은  <a class="reference internal" href="extensions/hybrid.html#hybrids-toplevel"><span class="std std-ref">Hybrid Attributes</span></a>절에 설명된 &quot;하이브리드 속성(hybrid attribute)&quot;을 사용하는 방법이 있다. 하이브리드는 SQL 표현식 수준과 파이선 수준 둘 모두 작동하는 표현식을 제공한다예를 들어, 아래 <code class="docutils literal notranslate"><span class="pre">User</span></code>클래스는 <code class="docutils literal notranslate"><span class="pre">firstname</span></code>과 <code class="docutils literal notranslate"><span class="pre">lastname</span></code>속성을 매핑하였고, 이 두 속성을 합친(concatenation) <code class="docutils literal notranslate"><span class="pre">fullname</span></code>하이브리드 속성을 제공하고 있다.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">sqlalchemy.ext.hybrid</span> <span class="k">import</span> <span class="n">hybrid_property</span>

<span class="k">class</span> <span class="nc">User</span><span class="p">(</span><span class="n">Base</span><span class="p">):</span>
    <span class="n">__tablename__</span> <span class="o">=</span> <span class="s1">&#39;user&#39;</span>
    <span class="nb">id</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">Integer</span><span class="p">,</span> <span class="n">primary_key</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="n">firstname</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">String</span><span class="p">(</span><span class="mi">50</span><span class="p">))</span>
    <span class="n">lastname</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">String</span><span class="p">(</span><span class="mi">50</span><span class="p">))</span>

    <span class="nd">@hybrid_property</span>
    <span class="k">def</span> <span class="nf">fullname</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">firstname</span> <span class="o">+</span> <span class="s2">&quot; &quot;</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">lastname</span>
</pre></div>
</div>
<p>위의 <code class="docutils literal notranslate"><span class="pre">fullname</span></code> 속성은 인스턴스와 클래스 수준에서 사용(interpreted)되어지므로, 인스턴스에서 사용할 수 있다:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">some_user</span> <span class="o">=</span> <span class="n">session</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="n">User</span><span class="p">)</span><span class="o">.</span><span class="n">first</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="n">some_user</span><span class="o">.</span><span class="n">fullname</span><span class="p">)</span>
</pre></div>
</div>
<p>쿼리에서도 사용할 수 있다:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">some_user</span> <span class="o">=</span> <span class="n">session</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="n">User</span><span class="p">)</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">User</span><span class="o">.</span><span class="n">fullname</span> <span class="o">==</span> <span class="s2">&quot;John Smith&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">first</span><span class="p">()</span>
</pre></div>
</div>
<p>위의 간단한 문자열 결합 예제는 인스턴스와 클래스 수준에서 파이썬 표현식이 이중 목적으로사용될 수 있다는 것을 보인다. 때때로, SQL 표현식은 반드시 파이썬 표현식과 구분되어져야 하는데 <a class="reference internal" href="extensions/hybrid.html#sqlalchemy.ext.hybrid.hybrid_property.expression" title="sqlalchemy.ext.hybrid.hybrid_property.expression"><code class="xref py py-meth docutils literal notranslate"><span class="pre">hybrid_property.expression()</span></code></a>을 사용함으로써 구분할 수 있다. 아래 예제는 조건부 하이브리드가 존재해야 하는 경우를 보여주고 있다. <code class="docutils literal notranslate"><span class="pre">if</span></code>문과 <a class="reference internal" href="../core/sqlelement.html#sqlalchemy.sql.expression.case" title="sqlalchemy.sql.expression.case"><code class="xref py py-func docutils literal notranslate"><span class="pre">sql.expression.case()</span></code></a>을 사용해 SQL 표현식을 만들고 있다.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">sqlalchemy.ext.hybrid</span> <span class="k">import</span> <span class="n">hybrid_property</span>
<span class="kn">from</span> <span class="nn">sqlalchemy.sql</span> <span class="k">import</span> <span class="n">case</span>

<span class="k">class</span> <span class="nc">User</span><span class="p">(</span><span class="n">Base</span><span class="p">):</span>
    <span class="n">__tablename__</span> <span class="o">=</span> <span class="s1">&#39;user&#39;</span>
    <span class="nb">id</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">Integer</span><span class="p">,</span> <span class="n">primary_key</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="n">firstname</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">String</span><span class="p">(</span><span class="mi">50</span><span class="p">))</span>
    <span class="n">lastname</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">String</span><span class="p">(</span><span class="mi">50</span><span class="p">))</span>

    <span class="nd">@hybrid_property</span>
    <span class="k">def</span> <span class="nf">fullname</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">firstname</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">firstname</span> <span class="o">+</span> <span class="s2">&quot; &quot;</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">lastname</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">lastname</span>

    <span class="nd">@fullname</span><span class="o">.</span><span class="n">expression</span>
    <span class="k">def</span> <span class="nf">fullname</span><span class="p">(</span><span class="bp">cls</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">case</span><span class="p">([</span>
            <span class="p">(</span><span class="bp">cls</span><span class="o">.</span><span class="n">firstname</span> <span class="o">!=</span> <span class="kc">None</span><span class="p">,</span> <span class="bp">cls</span><span class="o">.</span><span class="n">firstname</span> <span class="o">+</span> <span class="s2">&quot; &quot;</span> <span class="o">+</span> <span class="bp">cls</span><span class="o">.</span><span class="n">lastname</span><span class="p">),</span>
        <span class="p">],</span> <span class="n">else_</span> <span class="o">=</span> <span class="bp">cls</span><span class="o">.</span><span class="n">lastname</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="using-column-property">
<span id="mapper-column-property-sql-expressions"></span><h2>컬럼 속성(property) 사용하기<a class="headerlink" href="#using-column-property" title="제목 주소">¶</a></h2>
<p><a class="reference internal" href="mapping_columns.html#sqlalchemy.orm.column_property" title="sqlalchemy.orm.column_property"><code class="xref py py-func docutils literal notranslate"><span class="pre">orm.column_property()</span></code></a> 함수는 SQL 표현식을 일반적인 <a class="reference internal" href="../core/metadata.html#sqlalchemy.schema.Column" title="sqlalchemy.schema.Column"><code class="xref py py-class docutils literal notranslate"><span class="pre">Column</span></code></a>매핑 방식과 비슷하게 사용될 수 있다. 이 방식을 사용하면 로드할 때 속성이 다른 모든 컬럼-매핑된(column-mapped) 속성들과 함께 로드된다. 이것은 하이브리드 방식을 사용할 때 보다 더 많은 이점이 있다. 개체의 부모 행과 동시에로드될 수 있고, 특히 표현식이 다른 테이블들에 연결되어 있을 경우(일반적으로 상관(correlated) 서브쿼리) 이미 로드된객체에서는 참조할 수 없는 데이터에 접근 할수 있다.</p>
<p><a class="reference internal" href="mapping_columns.html#sqlalchemy.orm.column_property" title="sqlalchemy.orm.column_property"><code class="xref py py-func docutils literal notranslate"><span class="pre">orm.column_property()</span></code></a>함수를 SQL 표현식에 사용했을때 얻는 단점은 표현식이 클래스에서 생성된전체적인 SELECT문과 호환 가능해야하며, <a class="reference internal" href="mapping_columns.html#sqlalchemy.orm.column_property" title="sqlalchemy.orm.column_property"><code class="xref py py-func docutils literal notranslate"><span class="pre">orm.column_property()</span></code></a>의 선언적 믹스인(declarative mixins) 을 사용할때 몇 가지 구성적 단점이 있을 수 있다.</p>
<p>&quot;fullname&quot; 예제는 <a class="reference internal" href="mapping_columns.html#sqlalchemy.orm.column_property" title="sqlalchemy.orm.column_property"><code class="xref py py-func docutils literal notranslate"><span class="pre">orm.column_property()</span></code></a>을 사용해 다음과 같이 표현될 수 있다.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">sqlalchemy.orm</span> <span class="k">import</span> <span class="n">column_property</span>

<span class="k">class</span> <span class="nc">User</span><span class="p">(</span><span class="n">Base</span><span class="p">):</span>
    <span class="n">__tablename__</span> <span class="o">=</span> <span class="s1">&#39;user&#39;</span>
    <span class="nb">id</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">Integer</span><span class="p">,</span> <span class="n">primary_key</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="n">firstname</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">String</span><span class="p">(</span><span class="mi">50</span><span class="p">))</span>
    <span class="n">lastname</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">String</span><span class="p">(</span><span class="mi">50</span><span class="p">))</span>
    <span class="n">fullname</span> <span class="o">=</span> <span class="n">column_property</span><span class="p">(</span><span class="n">firstname</span> <span class="o">+</span> <span class="s2">&quot; &quot;</span> <span class="o">+</span> <span class="n">lastname</span><span class="p">)</span>
</pre></div>
</div>
<p>상관된(Correlated) 서브쿼리를 사용할 수도 있다. 아래 예에서 우리는 <a class="reference internal" href="../core/selectable.html#sqlalchemy.sql.expression.select" title="sqlalchemy.sql.expression.select"><code class="xref py py-func docutils literal notranslate"><span class="pre">select()</span></code></a>함수를 사용하여 특정 <code class="docutils literal notranslate"><span class="pre">User</span></code>와 <code class="docutils literal notranslate"><span class="pre">Address</span></code> 객체 수를 함께 연결시킨 SELECT문을 생성시켰다.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">sqlalchemy.orm</span> <span class="k">import</span> <span class="n">column_property</span>
<span class="kn">from</span> <span class="nn">sqlalchemy</span> <span class="k">import</span> <span class="n">select</span><span class="p">,</span> <span class="n">func</span>
<span class="kn">from</span> <span class="nn">sqlalchemy</span> <span class="k">import</span> <span class="n">Column</span><span class="p">,</span> <span class="n">Integer</span><span class="p">,</span> <span class="n">String</span><span class="p">,</span> <span class="n">ForeignKey</span>

<span class="kn">from</span> <span class="nn">sqlalchemy.ext.declarative</span> <span class="k">import</span> <span class="n">declarative_base</span>

<span class="n">Base</span> <span class="o">=</span> <span class="n">declarative_base</span><span class="p">()</span>

<span class="k">class</span> <span class="nc">Address</span><span class="p">(</span><span class="n">Base</span><span class="p">):</span>
    <span class="n">__tablename__</span> <span class="o">=</span> <span class="s1">&#39;address&#39;</span>
    <span class="nb">id</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">Integer</span><span class="p">,</span> <span class="n">primary_key</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="n">user_id</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">Integer</span><span class="p">,</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="s1">&#39;user.id&#39;</span><span class="p">))</span>

<span class="k">class</span> <span class="nc">User</span><span class="p">(</span><span class="n">Base</span><span class="p">):</span>
    <span class="n">__tablename__</span> <span class="o">=</span> <span class="s1">&#39;user&#39;</span>
    <span class="nb">id</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">Integer</span><span class="p">,</span> <span class="n">primary_key</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="n">address_count</span> <span class="o">=</span> <span class="n">column_property</span><span class="p">(</span>
        <span class="n">select</span><span class="p">([</span><span class="n">func</span><span class="o">.</span><span class="n">count</span><span class="p">(</span><span class="n">Address</span><span class="o">.</span><span class="n">id</span><span class="p">)])</span><span class="o">.</span>\
            <span class="n">where</span><span class="p">(</span><span class="n">Address</span><span class="o">.</span><span class="n">user_id</span><span class="o">==</span><span class="nb">id</span><span class="p">)</span><span class="o">.</span>\
            <span class="n">correlate_except</span><span class="p">(</span><span class="n">Address</span><span class="p">)</span>
    <span class="p">)</span>
</pre></div>
</div>
<p>위의 예제에서, 우리는 <a class="reference internal" href="../core/selectable.html#sqlalchemy.sql.expression.select" title="sqlalchemy.sql.expression.select"><code class="xref py py-func docutils literal notranslate"><span class="pre">select()</span></code></a> 함수가 아래와 같이 생성하도록 정의하였다:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">select</span><span class="p">([</span><span class="n">func</span><span class="o">.</span><span class="n">count</span><span class="p">(</span><span class="n">Address</span><span class="o">.</span><span class="n">id</span><span class="p">)])</span><span class="o">.</span>\
    <span class="n">where</span><span class="p">(</span><span class="n">Address</span><span class="o">.</span><span class="n">user_id</span><span class="o">==</span><span class="nb">id</span><span class="p">)</span><span class="o">.</span>\
    <span class="n">correlate_except</span><span class="p">(</span><span class="n">Address</span><span class="p">)</span>
</pre></div>
</div>
<p>위 코드는 <code class="docutils literal notranslate"><span class="pre">Address.id</span></code>행의 갯수를 SELECT 하는 의미를 갖고 있다. <code class="docutils literal notranslate"><span class="pre">Address.user_id</span></code>컬럼은 <code class="docutils literal notranslate"><span class="pre">User</span></code>클래스의 <code class="docutils literal notranslate"><span class="pre">id</span></code><a class="reference internal" href="../core/metadata.html#sqlalchemy.schema.Column" title="sqlalchemy.schema.Column"><code class="xref py py-class docutils literal notranslate"><span class="pre">Column</span></code></a>과 같다. (여기서 <code class="docutils literal notranslate"><span class="pre">id</span></code> 는 python 빌트-인 함수와 이름이 같지만 이것은 우리가 의도하는 바가 아니다.)</p>
<p>위의 <code class="xref py py-meth docutils literal notranslate"><span class="pre">select.correlate_except()</span></code>지시문은 FROM 절의 각 요소들중 <a class="reference internal" href="../core/selectable.html#sqlalchemy.sql.expression.select" title="sqlalchemy.sql.expression.select"><code class="xref py py-func docutils literal notranslate"><span class="pre">select()</span></code></a>에해당하는 요소들을 아닌 것들이 FROM 목록에서 제외 하지만, <code class="docutils literal notranslate"><span class="pre">Address</span></code>에 해당하는 것은 예외로 둔다.(이것은 <code class="docutils literal notranslate"><span class="pre">User</span></code>을 둘러쌓는 SELECT문과 상관이 있다.) 이것은 반드시 필요하지 않지만, <code class="docutils literal notranslate"><span class="pre">Address</span></code>와 <code class="docutils literal notranslate"><span class="pre">User</span></code> 테이블에 대한 SELECT 문을 중첩하는 긴 조인(join) 문자열에서 <code class="docutils literal notranslate"><span class="pre">Address</span></code>가 부주의하게 FROM 목록에서 생략되는 것을 방지한다.</p>
<p>가져오기 문제가 <a class="reference internal" href="mapping_columns.html#sqlalchemy.orm.column_property" title="sqlalchemy.orm.column_property"><code class="xref py py-func docutils literal notranslate"><span class="pre">column_property()</span></code></a>를 인라인으로 정의하는 것을 방해하는 경우, 둘 다 구성된 후 클래스에 할당할 수 있다. 선언적 시스템에서 이는 <a class="reference internal" href="mapping_api.html#sqlalchemy.orm.mapper.Mapper.add_property" title="sqlalchemy.orm.mapper.Mapper.add_property"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Mapper.add_property()</span></code></a>를 호출하여 추가 속성을 추가하는 효과를 갖는다:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">User</span><span class="o">.</span><span class="n">address_count</span> <span class="o">=</span> <span class="n">column_property</span><span class="p">(</span>
        <span class="n">select</span><span class="p">([</span><span class="n">func</span><span class="o">.</span><span class="n">count</span><span class="p">(</span><span class="n">Address</span><span class="o">.</span><span class="n">id</span><span class="p">)])</span><span class="o">.</span>\
            <span class="n">where</span><span class="p">(</span><span class="n">Address</span><span class="o">.</span><span class="n">user_id</span><span class="o">==</span><span class="n">User</span><span class="o">.</span><span class="n">id</span><span class="p">)</span>
    <span class="p">)</span>
</pre></div>
</div>
<p>다-대-다 관계에서 <a class="reference internal" href="../core/sqlelement.html#sqlalchemy.sql.expression.and_" title="sqlalchemy.sql.expression.and_"><code class="xref py py-func docutils literal notranslate"><span class="pre">and_()</span></code></a>를 사용하여 연관된 테이블의 필드들을 조인한다.아래에 고전적(classical) 매핑에 대한 예제가 있다:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">sqlalchemy</span> <span class="k">import</span> <span class="n">and_</span>

<span class="n">mapper</span><span class="p">(</span><span class="n">Author</span><span class="p">,</span> <span class="n">authors</span><span class="p">,</span> <span class="n">properties</span><span class="o">=</span><span class="p">{</span>
    <span class="s1">&#39;book_count&#39;</span><span class="p">:</span> <span class="n">column_property</span><span class="p">(</span>
                        <span class="n">select</span><span class="p">([</span><span class="n">func</span><span class="o">.</span><span class="n">count</span><span class="p">(</span><span class="n">books</span><span class="o">.</span><span class="n">c</span><span class="o">.</span><span class="n">id</span><span class="p">)],</span>
                            <span class="n">and_</span><span class="p">(</span>
                                <span class="n">book_authors</span><span class="o">.</span><span class="n">c</span><span class="o">.</span><span class="n">author_id</span><span class="o">==</span><span class="n">authors</span><span class="o">.</span><span class="n">c</span><span class="o">.</span><span class="n">id</span><span class="p">,</span>
                                <span class="n">book_authors</span><span class="o">.</span><span class="n">c</span><span class="o">.</span><span class="n">book_id</span><span class="o">==</span><span class="n">books</span><span class="o">.</span><span class="n">c</span><span class="o">.</span><span class="n">id</span>
                            <span class="p">)))</span>
    <span class="p">})</span>
</pre></div>
</div>
</div>
<div class="section" id="using-a-plain-descriptor">
<h2>단순한 기술자(plain descriptor) 사용<a class="headerlink" href="#using-a-plain-descriptor" title="제목 주소">¶</a></h2>
<p>SQL 쿼리가 <a class="reference internal" href="mapping_columns.html#sqlalchemy.orm.column_property" title="sqlalchemy.orm.column_property"><code class="xref py py-func docutils literal notranslate"><span class="pre">orm.column_property()</span></code></a>혹은 <a class="reference internal" href="extensions/hybrid.html#sqlalchemy.ext.hybrid.hybrid_property" title="sqlalchemy.ext.hybrid.hybrid_property"><code class="xref py py-class docutils literal notranslate"><span class="pre">hybrid_property</span></code></a>에서 제공 할 수 있는 것 보다 더 정교한 경우, 쿼리를 방출해야 일반적인 파이썬 함수가 사용할 수 있는 속성으로 접근할 수 있다. 아래 함수는 파이썬 <code class="docutils literal notranslate"><span class="pre">&#64;property</span></code>데코레이터를 통해 속성이 읽기-전용으로 만들었다.이 함수 내에서 <a class="reference internal" href="session_api.html#sqlalchemy.orm.session.object_session" title="sqlalchemy.orm.session.object_session"><code class="xref py py-func docutils literal notranslate"><span class="pre">object_session()</span></code></a>함수는 현재 객체내의 <a class="reference internal" href="session_api.html#sqlalchemy.orm.session.Session" title="sqlalchemy.orm.session.Session"><code class="xref py py-class docutils literal notranslate"><span class="pre">Session</span></code></a>위치를 찾는데, 이를 통해서 쿼리를 방출 할 수 있다:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">sqlalchemy.orm</span> <span class="k">import</span> <span class="n">object_session</span>
<span class="kn">from</span> <span class="nn">sqlalchemy</span> <span class="k">import</span> <span class="n">select</span><span class="p">,</span> <span class="n">func</span>

<span class="k">class</span> <span class="nc">User</span><span class="p">(</span><span class="n">Base</span><span class="p">):</span>
    <span class="n">__tablename__</span> <span class="o">=</span> <span class="s1">&#39;user&#39;</span>
    <span class="nb">id</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">Integer</span><span class="p">,</span> <span class="n">primary_key</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="n">firstname</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">String</span><span class="p">(</span><span class="mi">50</span><span class="p">))</span>
    <span class="n">lastname</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">String</span><span class="p">(</span><span class="mi">50</span><span class="p">))</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">address_count</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">object_session</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span><span class="o">.</span>\
            <span class="n">scalar</span><span class="p">(</span>
                <span class="n">select</span><span class="p">([</span><span class="n">func</span><span class="o">.</span><span class="n">count</span><span class="p">(</span><span class="n">Address</span><span class="o">.</span><span class="n">id</span><span class="p">)])</span><span class="o">.</span>\
                    <span class="n">where</span><span class="p">(</span><span class="n">Address</span><span class="o">.</span><span class="n">user_id</span><span class="o">==</span><span class="bp">self</span><span class="o">.</span><span class="n">id</span><span class="p">)</span>
            <span class="p">)</span>
</pre></div>
</div>
<p>단순한 기술자는 최후의 수단으로 유용하지만, 일반적인 하이브리드 및 열 속성 방법보다각각의 접근에 쿼리를 방출해야한다는 점에서 성능이 떨어진다..</p>
</div>
<div class="section" id="query-time-sql-expressions-as-mapped-attributes">
<span id="mapper-querytime-expression"></span><h2>매핑된 속성으로서 쿼리-시간 SQL 표현식<a class="headerlink" href="#query-time-sql-expressions-as-mapped-attributes" title="제목 주소">¶</a></h2>
<p><a class="reference internal" href="session_api.html#sqlalchemy.orm.session.Session.query" title="sqlalchemy.orm.session.Session.query"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Session.query()</span></code></a>을 사용할때, 우리는 매핑된 엔티티(entities) 뿐만 아니라, 애드-훅 쿼리 표현식도 지정할 수 있다. <code class="docutils literal notranslate"><span class="pre">A</span></code>라는 클래스가 있고, <code class="docutils literal notranslate"><span class="pre">A</span></code>는 <code class="docutils literal notranslate"><span class="pre">.x</span></code>와 <code class="docutils literal notranslate"><span class="pre">.y</span></code>라는 정수(integer) 속성을 가지고 있다고 가정해보자, 여기서 우리는 <code class="docutils literal notranslate"><span class="pre">A</span></code> 객체나, <code class="docutils literal notranslate"><span class="pre">.x</span></code>와 <code class="docutils literal notranslate"><span class="pre">.y</span></code>의 합도 다음과 같이 쿼리할 수 있다:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">q</span> <span class="o">=</span> <span class="n">session</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="n">A</span><span class="p">,</span> <span class="n">A</span><span class="o">.</span><span class="n">x</span> <span class="o">+</span> <span class="n">A</span><span class="o">.</span><span class="n">y</span><span class="p">)</span>
</pre></div>
</div>
<p>위의 쿼리는 <code class="docutils literal notranslate"><span class="pre">(A</span> <span class="pre">object,</span> <span class="pre">integer)</span></code>형태의 튜플들을 반환한다.</p>
<p><code class="docutils literal notranslate"><span class="pre">A</span></code> 객체가 반환될때 각각의 별도의 튜플 객체가 아닌 <code class="docutils literal notranslate"><span class="pre">A.x</span> <span class="pre">+</span> <span class="pre">A.y</span></code>표현식을 자체를 적용할 수 있는 옵션이 있다. 이것은 <a class="reference internal" href="loading_columns.html#sqlalchemy.orm.query_expression" title="sqlalchemy.orm.query_expression"><code class="xref py py-func docutils literal notranslate"><span class="pre">query_expression()</span></code></a>속성 매핑과 결합된 <a class="reference internal" href="loading_columns.html#sqlalchemy.orm.with_expression" title="sqlalchemy.orm.with_expression"><code class="xref py py-func docutils literal notranslate"><span class="pre">with_expression()</span></code></a>함수의 쿼리 옵션이다. 아래 클래스는 어떠한 특정 SQL 표현식이더라도 적용되어질 수 있는 플레이스 홀더 속성이매핑되어 있다:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">sqlalchemy.orm</span> <span class="k">import</span> <span class="n">query_expression</span>

<span class="k">class</span> <span class="nc">A</span><span class="p">(</span><span class="n">Base</span><span class="p">):</span>
    <span class="n">__tablename__</span> <span class="o">=</span> <span class="s1">&#39;a&#39;</span>
    <span class="nb">id</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">Integer</span><span class="p">,</span> <span class="n">primary_key</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="n">x</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">Integer</span><span class="p">)</span>
    <span class="n">y</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">Integer</span><span class="p">)</span>

    <span class="n">expr</span> <span class="o">=</span> <span class="n">query_expression</span><span class="p">()</span>
</pre></div>
</div>
<p>우리는 <code class="docutils literal notranslate"><span class="pre">A.expr</span></code>에 임의의 SQL 표현식이 적용된 <code class="docutils literal notranslate"><span class="pre">A</span></code> 타입 객체를 쿼리할 수 있다:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">sqlalchemy.orm</span> <span class="k">import</span> <span class="n">with_expression</span>
<span class="n">q</span> <span class="o">=</span> <span class="n">session</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="n">A</span><span class="p">)</span><span class="o">.</span><span class="n">options</span><span class="p">(</span>
    <span class="n">with_expression</span><span class="p">(</span><span class="n">A</span><span class="o">.</span><span class="n">expr</span><span class="p">,</span> <span class="n">A</span><span class="o">.</span><span class="n">x</span> <span class="o">+</span> <span class="n">A</span><span class="o">.</span><span class="n">y</span><span class="p">))</span>
</pre></div>
</div>
<p><a class="reference internal" href="loading_columns.html#sqlalchemy.orm.query_expression" title="sqlalchemy.orm.query_expression"><code class="xref py py-func docutils literal notranslate"><span class="pre">query_expression()</span></code></a>함수 매핑은 아래와 같은 주의 사항들을 가지고 있다:</p>
<ul>
<li><p class="first"><a class="reference internal" href="loading_columns.html#sqlalchemy.orm.query_expression" title="sqlalchemy.orm.query_expression"><code class="xref py py-func docutils literal notranslate"><span class="pre">query_expression()</span></code></a>함수가 속성(<code class="docutils literal notranslate"><span class="pre">A.expr</span></code>)을 채우지 않는 경우그 객체 인스턴스의 속성 값은 <code class="docutils literal notranslate"><span class="pre">None</span></code>을 가진다.</p>
</li>
<li><p class="first">query_expression 값은 <strong>객체가 만료(expired)될때 고쳐(refresh)지지 않는다.</strong><a class="reference internal" href="session_api.html#sqlalchemy.orm.session.Session.expire" title="sqlalchemy.orm.session.Session.expire"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Session.expire()</span></code></a>나 <a class="reference internal" href="session_api.html#sqlalchemy.orm.session.Session.commit" title="sqlalchemy.orm.session.Session.commit"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Session.commit()</span></code></a>의 커밋시-만료(expire_on_commit) 동작을 통해한번 객체가 만료되면 그 값은 속성에서 제거되고, 다음번 접근에서 <code class="docutils literal notranslate"><span class="pre">None</span></code> 을 반환한다.무조건 <a class="reference internal" href="loading_columns.html#sqlalchemy.orm.with_expression" title="sqlalchemy.orm.with_expression"><code class="xref py py-func docutils literal notranslate"><span class="pre">with_expression()</span></code></a>이 포함된 <a class="reference internal" href="query.html#sqlalchemy.orm.query.Query" title="sqlalchemy.orm.query.Query"><code class="xref py py-class docutils literal notranslate"><span class="pre">Query</span></code></a>객체를 새로 실행해야만 속성값에  <code class="docutils literal notranslate"><span class="pre">None</span></code>값이 아닌 새로운 값이 들어간다.</p>
</li>
<li><p class="first">매핑된 속성은 현재 WHERE 절이나 ORDER BY 절 과 같은 쿼리의 다른부분에 적용될 수 없으며, 애드-훅 표현식을 사용한다. 즉, 아래와 같은 코드는 작동하지 않는다.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># wont work</span>
<span class="n">q</span> <span class="o">=</span> <span class="n">session</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="n">A</span><span class="p">)</span><span class="o">.</span><span class="n">options</span><span class="p">(</span>
    <span class="n">with_expression</span><span class="p">(</span><span class="n">A</span><span class="o">.</span><span class="n">expr</span><span class="p">,</span> <span class="n">A</span><span class="o">.</span><span class="n">x</span> <span class="o">+</span> <span class="n">A</span><span class="o">.</span><span class="n">y</span><span class="p">)</span>
<span class="p">)</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">A</span><span class="o">.</span><span class="n">expr</span> <span class="o">&gt;</span> <span class="mi">5</span><span class="p">)</span><span class="o">.</span><span class="n">order_by</span><span class="p">(</span><span class="n">A</span><span class="o">.</span><span class="n">expr</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">A.expr</span></code> 표현식은 WHERE 절과 ORDER BY절 에서 NULL로 해석된다.이 표현식을 쿼리를 통해 사용하려면 변수를 할당한 다음 사용한다:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">a_expr</span> <span class="o">=</span> <span class="n">A</span><span class="o">.</span><span class="n">x</span> <span class="o">+</span> <span class="n">A</span><span class="o">.</span><span class="n">y</span>
<span class="n">q</span> <span class="o">=</span> <span class="n">session</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="n">A</span><span class="p">)</span><span class="o">.</span><span class="n">options</span><span class="p">(</span>
    <span class="n">with_expression</span><span class="p">(</span><span class="n">A</span><span class="o">.</span><span class="n">expr</span><span class="p">,</span> <span class="n">a_expr</span><span class="p">)</span>
<span class="p">)</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">a_expr</span> <span class="o">&gt;</span> <span class="mi">5</span><span class="p">)</span><span class="o">.</span><span class="n">order_by</span><span class="p">(</span><span class="n">a_expr</span><span class="p">)</span>
</pre></div>
</div>
</li>
</ul>
<div class="versionadded">
<p><span class="versionmodified">버전 1.2에 추가.</span></p>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="mapped_attributes.html" class="btn btn-neutral float-right" title="속성 동작 변경" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="mapping_columns.html" class="btn btn-neutral" title="테이블 컬럼 매핑" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; <a href="../copyright.html">Copyright</a> 2007-2018, the SQLAlchemy authors and contributors.
      최종 업데이트: 06/07/2019 11:12:12

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'1.3.0b1',
            LANGUAGE:'ko',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="../_static/language_data.js"></script>
      <script type="text/javascript" src="../_static/translations.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  <script type="text/javascript">
      jQuery(function () {
          
          SphinxRtdTheme.Navigation.enableSticky();
          
      });
  </script> 

</body>
</html>